{
  "name": "dsh-doudizhu",
  "version": "0.5.0",
  "description": "A three-seat Dou Dizhu table for DeepSeek Harness, with model-driven opponents — play while your agent thinks.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./engine": "./lib/engine.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "prepare": "pnpm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "doudizhu",
    "landlord",
    "game"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongji-1/dsh-doudizhu.git"
  },
  "author": "Yi Jiayang",
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.5",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.20",
    "esbuild": "^0.25.5",
    "react": "^18.3.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@11.7.0"
}
